
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Soul Bird</title>
	
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,900);


body {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(http://payload263.cargocollective.com/1/14/457253/7561688/P1040220_1340_c.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #464646;
  font-family: ‘Roboto’, sans-serif;
  font-weight: 900;
  -webkit-background-size: cover;
}

header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;


}
h1 {
  text-transform: none;
  margin: 0;
  font-size: 30px;
  white-space: nowrap;
}
p {
  margin: 20;
  font-size: 20px;
}

a {
  color: white;
text-decoration: none;
  
}

a:visited { 
color: white; 
}

a:hover   {  
text-decoration: underline
}
        
img {
width:350px;       
}
		

	</style>
</head>

<body>
	
<header>
    
  
    <image src="logo.png"></image>
    <h1></h1>

</header>


</body>

</html>
